# googlematerialsymbolsiconpack

./: .gitignore  README.md  build_licons.cmd  clone_fonts.cmd
ico/metadata/: LoupedeckPackage.yaml
src/: Directory.Build.props  GoogleMaterialSymbols.sln
src/GoogleMaterialSymbols/: GoogleMaterialSymbols.csproj  Program.cs
